[program:homevisit_server]
environment=NODE_ENV="production"
command=/usr/local/bin/node /home/pi/homeVisit/server/server.js
stdout_logfile = /home/pi/homeVisit/logs/homevisit.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=1000000
priority=50

[program:button_client_rot]
command=/usr/bin/python /home/pi/homeVisit/hardware/button_client.py 24 1 27 rot
stdout_logfile = /home/pi/homeVisit/logs/button_client_rot.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=1000000
priority=100

[program:button_client_gruen]
command=/usr/bin/python /home/pi/homeVisit/hardware/button_client.py 23 0 17 gruen
stdout_logfile = /home/pi/homeVisit/logs/button_client_gruen.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=1000000
priority=100

[program:digits_client]
command=/usr/bin/python /home/pi/homeVisit/hardware/digits_client.py
stdout_logfile = /home/pi/homeVisit/logs/digits_client.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=1000000
priority=100

[program:printer_client]
command=/usr/bin/python /home/pi/homeVisit/hardware/printer_client.py
stdout_logfile = /home/pi/homeVisit/logs/printer_client.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=1000000
priority=100

[program:speaker_client]
command=/usr/bin/python /home/pi/homeVisit/hardware/speaker_client.py
stdout_logfile = /home/pi/homeVisit/logs/speaker_client.log
redirect_stderr=true
autostart=true
autorestart=true
startretries=1000000
priority=100

[group:homevisit]
programs=homevisit_server,button_client_rot,button_client_gruen,digits_client,printer_client,speaker_client
