html, body {
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
}

.btn {
    white-space: normal;
}

.turn {
    transform: rotate(90deg) translate(112px, 112px);
    width: 544px;
    height: 320px;
}

.no-turn {
    width: 544px;
    height: 320px;
}

.app {
    height: 100%;
    border: solid 5px grey;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.content {
    #background-color: #006699;
    font-size: 18px;
    flex: 24 1 auto;
}

.view-content {
    overflow: auto;
    padding: 10px;
}

.wide-list li {
    margin: 0.8em;
}

.bigger {
    font-size: 1.5em;
}



.rotDiv {
    position: relative;
    top: 100px;
    font-size: 2em;
}

.europeMap {
    position: fixed;
    top: 50px;
    left: 0px;
    z-index: 100;
    height: 100%;
    width: 100%;
}

.overlayText {
    position: fixed;
    z-index: 200;
}

#de {
    fill: red;
}

.chart-xx {
    width: 200px;
    margin: auto;
}

.red {
    color: red;
}

.green {
    color: forestgreen;
}

.card-text ul {
    width: 100%;
}

.ui-keyboard {
    position: static;
}

.ui-keyboard .well {
    border: 1px solid grey;
    margin: 8px auto;
    height: 28px;
    line-height: 28px;
    width: 36%;
    padding: 0;
    text-align: right;
}

.ui-keyboard .currency-symbol {
    padding: 0 10px;
}

.ui-keyboard .btn {
    margin: 0 .25em 0.7em;
    width: 52px;
}

.view-content .smaller .left-pane {
    line-height: 1.2em;
}

.view-content .smaller .right-pane button {
    line-height: 1.2em;
}

#slideshow {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
}
